DB_USER=root
DB_PASSWORD=
DB_NAME=mytube
DB_HOST=127.0.0.1
DB_PORT=3306


JWT_SECRET=riddick-bowe-washingtone-key


MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://agulu.co.ke/mac.php
CONSUMER_KEY=58TUIn8WuVJ0MGe2ZLDA8gTtD36Opg0Alqamsw3Dt1CnroW2
CONSUMER_SECRET=2RS5fpzwK1oQJGEOk1AklNgdgPd0imLdg4A1ulh0FSR2NlxbZkWujqzeplrNrWZ5
MPESA_ENV=sandbox
MPESA_BASE_URL=https://sandbox.safaricom.co.ke




